.text-red {
    color: #E74C3C;
}

.text-dark {
    color: #34495E;
}

.text-blue {
    color: #2682D5;
}

.text-green {
    color: #15B18A;
}

.text-orange {
    color: #F39C12;
}

.text-aero {
    color: #60738B;
}

.text-white {
    color: white !important;
}

.text-center{
    text-align: center;
}

.bg-red {
    background-color: #E74C3C !important;
    border: 1px solid #E74C3C !important;
}

.bg-dark {
    background-color: #34495E !important;
    border: 1px solid #34495E !important;
}

.bg-blue {
    background-color: #2682D5 !important;
    border: 1px solid #2682D5 !important;
}

.bg-green {
    background-color: #15B18A !important;
    border: 1px solid #15B18A;
}

.bg-orange {
    background-color: #F39C12 !important;
    border: 1px solid #F39C12 !important;
}

.bg-aero {
    background-color: #60738B !important;
    border: 1px solid #60738B !important;
}

.label-large {
    display: inline;
    padding: 0.3em 1em 0.4em;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 2px;
}

table td a {
    text-decoration: underline;
}

table td a.btn {
    text-decoration: none;
}

/*modal*/
.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .3s ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}




.modal-container {
    width: auto;
    max-width: 600px;
    margin: 0px auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
    font-family: Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

.bid-files .modal-container{
    max-width: 600px;
    padding: 0 0;
}

.vue-modal-header h3 {
    margin-top: 0;
    color: #42b983;
}

.vue-modal-body {
    margin: 10px 0;
    font-size: 12px;
}

/*TODO: workaround*/
.vue-modal-body input:not([type='file']){
    display:block !important;
    width: 100% !important;
}


.bid-files .vue-modal-body {
    margin: 0 0;
}

.vue-modal-footer {
    display: flex;
    justify-content: flex-end;
}

.modal-default-button {
    float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#crop-avatar{
    position: relative;
}

#crop-avatar img{
    width:100%;
}
#crop-avatar p{
    opacity: 1;
    cursor: pointer;
}

#crop-avatar .hover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background-color: rgba(0,0,0, .6);
    font-size: 20px;
    font-weight: 400;
    color: white;
    cursor: pointer;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;


}
#crop-avatar .hover:hover{
    opacity: 1;
}


.project_files i{
    font-size: 14px;
}

.project_files .progress{
    height:3px;
}

.msg_list{
    max-height: 350px;
    overflow-y: scroll;
    margin: 20px 0;
}

.msg_list p,h5{
    word-break: break-all;
    word-wrap: break-word;
}


#project-schedule-gantt{
    height: 245px;
}

.daterangepick{
    font-weight: normal;
}


.wizard_horizontal ul.wizard_steps li p{
    width: 100px;
    margin: 0 auto;
}

.date-picker-wrapper{
    z-index: 10000;
}

.master-dashboard-charts .x_content{
    min-height: 350px;
}

.x_title .dropdown{
    position:relative;
    top:7px;
    margin: 0 10px;
}

div.notification{
    pointer-events: none;
}

div.notification button{
    pointer-events: all;
}
